# ScheduleDispatchApp

./: README.md  ScheduleDispatch.Web.slnx
Jobs.Application/: Class1.cs  Jobs.Application.csproj
Jobs.Application/Abstractions/: ICommandDispatcher.cs  ICommandHandler.cs  IFileStorageService.cs  IQueryDispatcher.cs  IQueryHandler.cs  IUnitOfWork.cs
Jobs.Application/Commands/AddAttachment/: AddAttachmentCommand.cs  AddAttachmentCommandHandler.cs
Jobs.Application/Commands/AssignTechnician/: AssignTechnicianCommand.cs  AssignTechnicianCommandHandler.cs
Jobs.Application/Commands/CancelJob/: CancelJobCommand.cs  CancelJobCommandHandler.cs
Jobs.Application/Commands/CompleteJob/: CompleteJobCommand.cs  CompleteJobCommandHandler.cs
Jobs.Application/Commands/CreateJob/: CreateJobCommand.cs  CreateJobCommandHandler.cs
Jobs.Application/Commands/DeleteJob/: DeleteJobCommand.cs  DeleteJobCommandHandler.cs
Jobs.Application/Commands/ScheduleJob/: ScheduleJobCommand.cs  ScheduleJobCommandHandler.cs
Jobs.Application/Commands/UpdateJob/: UpdateJobCommand.cs  UpdateJobCommandHandler.cs
Jobs.Application/DTOs/: AttachmentDto.cs  ChecklistItemDto.cs  CreateJobResponseDto.cs  JobDto.cs
Jobs.Application/Dispatching/: CommandDispatcher.cs  QueryDispatcher.cs
Jobs.Application/Extensions/: DependencyInjection.cs
Jobs.Application/Mappings/: JobMappings.cs
Jobs.Application/Queries/GetAllJobs/: GetAllJobsQuery.cs  GetAllJobsQueryHandler.cs
Jobs.Application/Queries/GetJobById/: GetJobByIdQuery.cs  GetJobByIdQueryHandler.cs
Jobs.Application/Queries/GetJobsByStatus/: GetJobByStatusQuery.cs  GetJobByStatusQueryHandler.cs
Jobs.Application/Queries/GetJobsForCustomer/: GetJobsForCustomerQuery.cs  GetJobsForCustomersHandler.cs
Jobs.Application/Queries/GetOpenJobs/: GetOpenJobsQuery.cs  GetOpenJobsQueryHandler.cs
Jobs.Domain/Entities/: Attachment.cs  ChecklistItem.cs  Job.cs
Jobs.Domain/Enums/: JobStatus.cs
Jobs.Domain/Events/: JobAssignedEvent.cs  JobCanceledEvent.cs  JobCompletedEvent.cs  JobCreatedEvent.cs  JobScheduledEvent.cs
Jobs.Domain/Exceptions/: InvalidJobOperationException.cs
Jobs.Domain/Interfaces/: IJobReadRepository.cs  IJobRepository.cs
Jobs.Domain/ValueObjects/: JobType.cs  Location.cs  Skill.cs
Jobs.Infrastructure/: Class1.cs  Jobs.Infrastructure.csproj  JobsDbContext.cs
Jobs.Infrastructure/Extensions/: DependencyInjection.cs  PersistenceRegistration.cs
Jobs.Infrastructure/Migrations/: 20260724025745_InitialCreate.Designer.cs  20260724025745_InitialCreate.cs  JobsDbContextModelSnapshot.cs
Jobs.Infrastructure/Persistence/: EfUnitOfWork.cs
Jobs.Infrastructure/Persistence/Configurations/: AttachmentConfiguration.cs  CheckListItemConfiguration.cs  JobConfiguration.cs
Jobs.Infrastructure/Repositories/: JobReadRepository.cs  JobRepository.cs
Jobs.Infrastructure/Services/FileStorage/: LocalFileStorageService.cs
ScheduleDispatch.API/: Dockerfile  Program.cs  ScheduleDispatch.API.csproj  ScheduleDispatch.API.http  appsettings.Development.json
ScheduleDispatch.API/Controllers/: JobsController.cs
ScheduleDispatch.API/Models/Requests/: CreateJobRequest.cs  DeleteJobRequest.cs  UpdateJobRequest.cs  UpdateJobResponse.cs
ScheduleDispatch.API/Models/Responses/: CreateJobResponse.cs  JobResponse.cs
ScheduleDispatch.API/Properties/: launchSettings.json
ScheduleDispatch.UI.Services/: Class1.cs
ScheduleDispatch.UI.Services/Http/: ApiClientExtensions.cs
ScheduleDispatch.UI.Services/Jobs/: JobsService.cs
ScheduleDispatch.UI.Services/Jobs/Request/: CreateJobRequest.cs  DeleteJobRequest.cs  UpdateJobRequest.cs
ScheduleDispatch.UI.Services/Jobs/Response/: CreateJobResponse.cs  JobResponse.cs
ScheduleDispatch.Web/: Program.cs  ScheduleDispatch.Web.csproj
ScheduleDispatch.Web.Client/: Program.cs  _Imports.razor
ScheduleDispatch.Web.Client/Pages/: JobsTestComponent.razor
ScheduleDispatch.Web/Components/: App.razor
ScheduleDispatch.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
ScheduleDispatch.Web/Components/Pages/: JobsTestServerComponent.razor
ScheduleDispatch.Web/Properties/: launchSettings.json
ScheduleDispatch.Web/ScheduleDispatch.Web/Components/: _Imports.razor
SchedulingandDispatch.UI/SchedulingandDispatch.UI/: Program.cs  SchedulingandDispatch.UI.csproj
SchedulingandDispatch.UI/SchedulingandDispatch.UI.Client/: _Imports.razor
SchedulingandDispatch.UI/SchedulingandDispatch.UI.Client/Pages/: JobsTestComponent.razor
SchedulingandDispatch.UI/SchedulingandDispatch.UI.Client/Services/: JobsService.cs
SchedulingandDispatch.UI/SchedulingandDispatch.UI/Components/: App.razor  _Imports.razor
SchedulingandDispatch.UI/SchedulingandDispatch.UI/Properties/: launchSettings.json
SharedKernel/Domain/Events/: DomainEvent.cs
SharedKernel/Domain/Models/: AggregateRoot.cs
